# hawtjms

./: .gitignore  README.md  pom.xml
amqpjms-client/: pom.xml
amqpjms-client/src/main/java/org/fusesource/amqpjms/jms/: JmsConnection.java  JmsConnectionFactory.java  JmsConnectionMetaData.java  JmsDestination.java  JmsDurableTopicSubscriber.java  JmsExceptionSupport.java  JmsMessageConsumer.java  JmsMessageDispatcher.java  JmsMessageListener.java  JmsMessageProducer.java  JmsPrefetchPolicy.java  JmsQueue.java  JmsQueueBrowser.java  JmsQueueConnection.java  JmsQueueReceiver.java  JmsQueueSender.java  JmsQueueSession.java  JmsSession.java  JmsTempQueue.java  JmsTempTopic.java  JmsTemporaryQueue.java  JmsTemporaryTopic.java  JmsTopic.java  JmsTopicConnection.java  JmsTopicPublisher.java  JmsTopicSession.java  JmsTopicSubscriber.java  StompJmsConnection.java
amqpjms-client/src/main/java/org/fusesource/amqpjms/provider/: AsyncProvider.java  AsyncResult.java  BlockingProvider.java  DefaultBlockingProvider.java  DefaultMessageFactory.java  DefaultProvider.java  DefaultProviderListener.java  ProtocolProvider.java  Provider.java  ProviderConstants.java  ProviderFactory.java  ProviderFactoryFinder.java  ProviderListener.java  ProviderMessageFactory.java  ProviderRequest.java  ProviderResponse.java
amqpjms-client/src/main/java/org/fusesource/amqpjms/sasl/: AbstractMechanism.java  AnonymousMechanism.java  Mechanism.java  MechanismFactory.java  MechanismFactoryFinder.java  PlainMechanism.java  SaslEngine.java  SaslEngineFactory.java  SaslEngineFactoryImpl.java  SaslFailureException.java  SaslMechanismFinder.java
amqpjms-client/src/test/java/org/fusesource/amqpjms/: AmqpTestSupport.java  ClientTest.java  JmsConnectionFactoryTest.java  JmsConnectionTest.java  JmsMessageConsumerTest.java  JmsMessageProducerTest.java  JmsSessionTest.java
amqpjms-client/src/test/resources/: log4j.properties  provider.properties
hawtjms-amqp/: pom.xml
hawtjms-amqp/src/test/java/io/hawtjms/jms/: JmsConnectionCloseVariationsTest.java  JmsConnectionClosedTest.java  JmsConnectionConcurrentCloseCallsTest.java  JmsConnectionFactoryTest.java  JmsConnectionFailedTest.java  JmsConnectionTest.java  JmsMessageIntegrityTest.java  JmsQueueConnectionTest.java  JmsSessionClosedTest.java  JmsSessionFailedTest.java  JmsSessionTest.java  JmsTopicConnectionTest.java
hawtjms-amqp/src/test/java/io/hawtjms/util/: AmqpTestSupport.java  Wait.java
hawtjms-amqp/src/test/java/org/hawtjms/util/: AmqpTestSupport.java  Wait.java
hawtjms-amqp/src/test/resources/: log4j.properties
hawtjms-client/: pom.xml
hawtjms-client/src/main/java/io/hawtjms/jms/: JmsConnectionListener.java  JmsConnectionMetaData.java  JmsLocalTransactionContext.java  JmsMessageConsumer.java  JmsPrefetchPolicy.java  JmsQueue.java  JmsQueueConnection.java  JmsQueueReceiver.java  JmsQueueSession.java  JmsSslContext.java  JmsTemporaryTopic.java  JmsTopic.java  JmsTopicConnection.java  JmsTopicPublisher.java  JmsTransactionListener.java  JmsTxSynchronization.java
hawtjms-client/src/main/java/io/hawtjms/provider/: AsyncProvider.java  BlockingProvider.java  DefaultBlockingProvider.java  ProviderConstants.java  ProviderFactory.java  ProviderFactoryFinder.java  ProviderListener.java  ProviderRequest.java
hawtjms-client/src/main/java/io/hawtjms/sasl/: Mechanism.java  MechanismFactoryFinder.java  PlainMechanism.java
hawtjms-client/src/main/java/io/hawtjms/util/: AbstractMessageQueue.java  IOExceptionSupport.java  PropertyExpression.java  StopWatch.java  ThreadPoolUtils.java  ToStringSupport.java  TypeConversionSupport.java  URISupport.java
hawtjms-client/src/test/java/io/hawtjms/jms/: JmsConnectionCloseVariationsTest.java  JmsConnectionClosedTest.java  JmsConnectionConcurrentCloseCallsTest.java  JmsConnectionFailedTest.java  JmsConnectionTest.java  JmsSSLConnectionTest.java  JmsSessionTest.java
hawtjms-client/src/test/java/io/hawtjms/util/: AmqpTestSupport.java  URISupportTest.java
hawtjms-client/src/test/resources/: log4j.properties
hawtjms-core/: pom.xml
hawtjms-core/src/main/java/io/hawtjms/jms/: JmsConnection.java  JmsConnectionFactory.java  JmsDestination.java  JmsDurableTopicSubscriber.java  JmsMessageConsumer.java  JmsMessageDispatcher.java  JmsMessageListener.java  JmsMessageProducer.java  JmsQueueBrowser.java  JmsQueueSender.java  JmsSession.java  JmsSslConnectionFactory.java  JmsTemporaryQueue.java  JmsTopicSession.java  JmsTopicSubscriber.java
hawtjms-core/src/main/java/io/hawtjms/provider/: AbstractAsyncProvider.java  AsyncProvider.java  AsyncProviderWrapper.java  AsyncResult.java  BlockingProvider.java  DefaultBlockingProvider.java  DefaultProviderListener.java  ProviderFactory.java  ProviderFactoryFinder.java  ProviderRequest.java
hawtjms-core/src/main/java/io/hawtjms/sasl/: AbstractMechanism.java  AnonymousMechanism.java  AnonymousMechanismFactory.java  MechanismFactory.java  MechanismFactoryFinder.java  PlainMechanism.java  PlainMechanismFactory.java  SaslMechanismFinder.java
hawtjms-core/src/main/java/io/hawtjms/transports/: SslTransport.java  TcpTransport.java  Transport.java  TransportListener.java
hawtjms-core/src/main/java/io/hawtjms/util/: ClassLoadingAwareObjectInputStream.java  FactoryFinder.java  FifoMessageQueue.java  IdGenerator.java  InetAddressUtil.java  MarshallingSupport.java  MessageQueue.java  PriorityMessageQueue.java  PropertyExpression.java  PropertyUtil.java  TimeUtils.java
hawtjms-core/src/test/resources/: provider.properties
hawtjms-discovery/: pom.xml
hawtjms-stomp/: pom.xml
hawtjms-stomp/src/main/java/io/hawtjms/stomp/: StompConstants.java  StompFrame.java  StompProvider.java
hawtjms-stomp/src/test/java/io/hawtjms/stomp/: JmsConnectionFactoryTest.java  JmsConnectionTest.java  JmsSessionTest.java  StompCodecTest.java
hawtjms-stomp/src/test/resources/: log4j.properties
hawtjms-test-support/: pom.xml
hawtjms-tests/: pom.xml
hawtjms-tests/src/test/java/io/hawtjms/tests/: JmsAmqpDiscoveryTest.java
hawtjms-tests/src/test/java/org/hawtjms/tests/: JmsAmqpDiscoveryTest.java
(+463 files in other folders)
