<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>12</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.hawtjms</groupId>
  <artifactId>hawtjms-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>hawtJMS</name>
  <inceptionYear>2013</inceptionYear>
  <url>https://github.com/fusesource/hawtjms/</url>

  <description>
      hawtJMS is a JMS framework featuring support for a variety of wire level protocols and
      advance messaging features.
  </description>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <properties>
    <source-version>1.6</source-version>
    <target-version>1.6</target-version>

    <!-- Dependency Versions for this Project -->
    <junit-version>4.11</junit-version>
    <slf4j-version>1.7.6</slf4j-version>
    <hawtbuf-version>1.10</hawtbuf-version>
    <activemq-version>5.10.0</activemq-version>
    <apollo-version>1.7</apollo-version>
    <proton-version>0.7</proton-version>
    <fuse-joram-tests-version>1.0</fuse-joram-tests-version>
    <jetty-version>8.1.14.v20131031</jetty-version>
    <vertex-version>2.0.2-final</vertex-version>
    <mockito-version>1.9.5</mockito-version>

    <!-- Maven Plugin Version for this Project -->
    <maven-surefire-plugin-version>2.16</maven-surefire-plugin-version>
    <maven-assembly-plugin-version>2.4</maven-assembly-plugin-version>
    <maven-release-plugin-version>2.4.1</maven-release-plugin-version>
    <maven-eclipse-plugin-version>2.9</maven-eclipse-plugin-version>
    <maven-idea-plugin-version>2.5</maven-idea-plugin-version>
    <maven-compiler-plugin-version>3.1</maven-compiler-plugin-version>
    <findbugs-maven-plugin-version>2.5.2</findbugs-maven-plugin-version>
  </properties>

  <issueManagement>
    <url>https://github.com/fusesource/hawtjms/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <scm>
    <connection>scm:git:git://github.com/fusesource/hawtjms.git</connection>
    <developerConnection>scm:git:git://github.com/fusesource/hawtjms.git</developerConnection>
    <url>hhttps://github.com/fusesource/hawtjms</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>hawtjms-core</module>
    <module>hawtjms-amqp</module>
    <module>hawtjms-discovery</module>
    <module>hawtjms-stomp</module>
    <module>hawtjms-tests</module>
    <module>hawtjms-test-support</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- =============================== -->
      <!-- Internal hawtJMS Dependencies -->
      <!-- =============================== -->
      <dependency>
        <groupId>io.hawtjms</groupId>
        <artifactId>hawtjms-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.hawtjms</groupId>
        <artifactId>hawtjms-amqp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.hawtjms</groupId>
        <artifactId>hawtjms-stomp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.hawtjms</groupId>
        <artifactId>hawtjms-test-support</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.hawtjms</groupId>
        <artifactId>hawtjms-discovery</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jms_1.1_spec</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit-version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-all</artifactId>
        <version>${mockito-version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j-version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j-version}</version>
      </dependency>
      <dependency>
        <groupId>org.fusesource.hawtbuf</groupId>
        <artifactId>hawtbuf</artifactId>
        <version>${hawtbuf-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>apollo-selector</artifactId>
        <version>${apollo-version}</version>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-core</artifactId>
        <version>${vertex-version}</version>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-platform</artifactId>
        <version>${vertex-version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <defaultGoal>install</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin-version}</version>
          <configuration>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
            <forkCount>1</forkCount>
            <reuseForks>true</reuseForks>
            <argLine>-enableassertions</argLine>
            <failIfNoTests>false</failIfNoTests>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>${maven-eclipse-plugin-version}</version>
          <configuration>
            <downloadSources>true</downloadSources>
            <downloadJavadocs>true</downloadJavadocs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-idea-plugin</artifactId>
          <version>${maven-idea-plugin-version}</version>
          <configuration>
            <downloadSources>true</downloadSources>
            <downloadJavadocs>true</downloadJavadocs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin-version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${source-version}</source>
          <target>${target-version}</target>
          <optimize>true</optimize>
          <debug>true</debug>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <!-- for the patched proton build: http://is.gd/WjuHvH -->
    <repository>
      <id>jboss.org-fs-releases</id>
      <url>https://repository.jboss.org/nexus/content/repositories/fs-releases/</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
  </repositories>
</project>